<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoFood">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@mipmap/dahareun_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Order Food"
            android:textColor="#14CA1B"
            android:textSize="18pt" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nama"
            android:textSize="12pt" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColorLink="#14CA1B"
            android:hint="  Isi Nama"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alamat"
            android:textSize="12pt" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="  Isi Alamat"
            android:textColorLink="#14CA1B" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pesan"
            android:textSize="12pt" />

        <EditText
            android:id="@+id/pesanan"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColorLink="#14CA1B"
            android:hint="  Isi Pesanan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button

            android:id="@+id/button_pesan"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#14CA1B"
            android:text="Order"
            android:textColor="#fff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>